*{
    box-sizing: border-box;
}
h1{
    font-size: +52px;
    
}
body{
    margin: 3%;
    color: rgb(0, 37, 51);
    font-size: -1;
    
}
.flex-container{
    display: flex;
    background-color: powderblue;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 2px 1px 20px 1px rgba(0, 68, 77, 0.9)
    
}

.left-side{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(1, 34, 46, 0.8) ;
    padding: 3%;
    flex: 20%;
    border-radius: 10px;
    color: white;
    box-shadow: 2px 1px 10px 1px rgba(8, 26, 65, 0.9)
}

.right-side{
    flex: 80%;
    padding: 5%;
}
.myimg {
    width: 70%; 
    margin-bottom: 5%;
   
    box-shadow: 2px 1px 10px 3px rgba(0, 0, 0, 0.705)
}

p{
    font-size:  large;
}

.interest{
    width: 100%;
    font-size: large;
}
.hobbies{
    width: 100%;
    font-size: large;
}
.education {
    font-style: bold;
    width: 100%;
    font: large;

}
.experiance p{
    font-size: large;
}

.exp-skill {
    width: 100%;
}

hr{
    border: 1px solid rgb(0, 94, 128, 0.4);
}













/* Column container 
body {
    display: flex;
    color: white;
    font-family: Arial;
    padding-left: 10%;
    padding-right: 10%;
    
  }
  
  
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column 
  .leftSide {
    flex: 40%;
    background-color: #292828;
    padding: 20px;
    justify-content: center;
    
  }
  
  /* Main column 
  .rightSide {
    flex: 60%;
    background-color: rgb(70, 67, 67);
    padding: 20px;
  }
  */

/*
  p{
      font-size: ;
  }
  
  */